{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <title>Shop</title>
</head>
<body>
    <div class="main">
        <header>
            <div class="title">
                <div class="left">
                    <a href="{% url "shop:shop_list" %}"><h1 style="color: #E3C565">Golden Stitch</h1></a>
                    <div class="location">
                        <h4 style="margin-bottom: 0; margin-left: 40px">Минск</h4>
                    </div>
                </div>
                <div class="right">
                    <h3 style="margin: 0 20px 0 0;">8-800-555-35-35</h3>
                    <div class="buttons">
                        {% if request.user.is_authenticated %}
                            <h5>Добро пожаловать, {{ user.username }}</h5>
                            <a href="{% url 'shop:logout' %}"><button class="btn success">LogOut</button></a>
                        {% else %}
                            <a href="{% url 'shop:login' %}"><button class="btn btn-success">Login</button></a>
                            <a href="{% url 'shop:register' %}"><button class="btn btn-success">SignUp</button></a>
                        {% endif %}
                        {% with total_items=cart|length %}
                            {% if cart|length > 0 %}
                                <a href="{% url "cart:show_cart" %}">
                                    <button class="btn btn-warning" {% if request.user.is_authenticated %}style="margin-left: 95px"{% endif %}>
                                        {{ total_items }}
                                    </button>
                                </a>
                            {% else %}
                                <button class="btn btn-warning">
                                    Корзина пуста
                                </button>
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
            <div class="category">
                {% for c in categories %}
                    <div class="category_name">
                        <a href="{{ c.get_absolute_url }}"><h5 {% if category.slug == c.slug %} style="color: #DFC98A" {% endif %}>{{ c.name }}</h5></a>
                    </div>
                {% endfor %}
                <a href="{% url "shop:shop_list" %}"><h5>Все</h5></a>
            </div>
        </header>
        {% block content %}
        {% endblock %}
    </div>
    <footer class="bg-light text-center text-lg-start" style="margin-top: 20px;">
      <div class="container p-4 pb-0">
        <form action="">
          <div class="row" style="display:flex;justify-content: center">
            <div class="col-auto mb-4 mb-md-0">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <div class="col-md-5 col-12 mb-4 mb-md-0">
              <div class="form-outline mb-4">
                <input type="email" id="form5Example25" class="form-control" />
                <label class="form-label" for="form5Example25">Email address</label>
              </div>
            </div>
            <div class="col-auto mb-4 mb-md-0">
              <button type="submit" class="btn btn-primary mb-4">
                Subscribe
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="https://vk.com/popka_ogyrca">Павел Геращенко</a>
      </div>
    </footer>
</body>
<style>
    body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

body::-webkit-scrollbar {
    width: 15px;
    background-color: beige;
}

body::-webkit-scrollbar-thumb {
    background-color: #efd695;
    border-radius: 30px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #DFC98A;
}

footer {
  width: 100%;
}
.main{
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
    display: flex;
    flex-direction: column;
}

.title{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.left{
    display: flex;
    align-items: center;
}

.right{
    display: flex;
    align-items: center;
}

.location{
    display: flex;
    align-items: center;
}

.btn{
    background-color: beige;
    border: none;
    font-weight: 600;
    border-radius: 30px;
    color: black;
}

.btn:hover{
    background-color: #DFC98A;
    box-shadow: none;
}
.btn:focus{
    background-color: #DFC98A;
    border: none;
    box-shadow: none;
}

.category{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #DFC98A;
}

.category{
    border-top: 1px solid  #E3C565;
    border-bottom: 1px solid  #E3C565;
    padding: 10px 20px 6px;
}

.p_img{
    width: 250px;
    height: 250px;
    border-radius: 30px;
}

.p_card{
    margin-top: 20px;
    margin-right: 2px;
    border-radius: 30px;
    padding: 20px;
    width: 290px;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #fff;
    transition: 1s;

}

.p_card:hover{
    border: 2px solid #DFC98A;

}


.p_bottom_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop_list{
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.detail{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.detail_bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.detail_img{
    width: 350px;
    height: 350px;
    border-radius: 30px;
}

.detail_bottom_middle{
    width: 400px;
    padding-top: 30px;
}

.detail_bottom_right_container{
    border: 2px solid #DFC98A;
    border-radius: 30px;
    padding: 30px;
}

.cart_item{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px 0;

}

.cart{
    margin: 20px 0;
}

.total{
    margin-top: 20px;
    text-align: right;
}

.p_bottom_bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}

.p_form{
    margin-bottom: 5px;
}

.p_price{
    display: flex;
    flex-direction: column;
    height: 100%;
}
</style>

</html>